<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Run your Private Duty Agency like a Pro with FirstVisit!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
        *
        {
            font-family: 'Rubik', sans-serif;
            margin: 0;
        }
        ul
        {
            padding-left: 100px;
            padding-right: 100px;
        }
        li
        {
            padding-top: 10px;
            list-style: none;
            line-height: 30px;
        }
        .arrow
        {
            font-size: 30px;
            padding-right: 15px;
            color: #4E79D5;
        }
        .sub-para
        {
            font-size: 22px;  
            line-height: 48px;
            text-align: center;
            padding-top: 50px;
            padding-bottom: 50px;
            width: 500px;
            font-weight: lighter;
        }
        .unsubsribe
        {
          padding-top: 60px;
          padding-bottom: 60px;
          font-size: 18px;
          color: #443E3E  ;
        }
        a
        {
          text-decoration: none;
          color: #4E79D5;
        }
    </style>
  </head>
  <body>
    <table
      cellpadding="0"
      cellspacing="0"
      width="100%"
      height="100%"
      style="background-color: #ffffff; margin: auto"
    >
      <tr>
        <a href="#"></a>
          <span>
            <td align="center">
              <table
                width="600px"
                cellpadding="0"
                cellspacing="0"
                border="0"
                style="border: 0px solid #fff; background-color: #ffffff"
              >
                <tr>
                  <td>
                    <a href="http://firstvisitsoftware.com"><img src="https://i.ibb.co/S6tdTJp/fold-1.jpg" style="width: 100%;
                      height: auto;"></a>
                  </td>
                </tr>
                <tr>
                    <td>
                      <a href="www.google.com"><img src="https://i.ibb.co/L9c1jPT/fold-2.jpg" style="width: 100%;
                        height: auto;"></a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                        <ul>
                            <li><span style="font-size: 30px; padding-right: 15px;
                              color: #4E79D5;">&#x21fe;</span>Build <a href="https://firstvisitsoftware.com/scheduling/">schedules</a> quickly that you can track live throughout the course of your day!</li>
                            <li><span class="arrow">&#x21fe;</span>Give your caregivers a <a href="https://firstvisitsoftware.com/mobile-app/">mobile app</a> to manage every part of their schedule, and visit duties!</li>
                            <li><span class="arrow">&#x21fe;</span><a href="#">Store</a> important healthcare information, certifications, care plans, and more for every single caregiver and client under your care!</li>
                            <li><span class="arrow">&#x21fe;</span>Stay <a href="https://firstvisitsoftware.com/security/">HIPAA compliant</a> every step of the way so you never have to worry about compliance issues giving your agency any trouble! </li>
                            <li><span class="arrow">&#x21fe;</span>Be proactive by staying up to date on all caregiver activity, certification expirations, and scheduling adjustments through our in-depth <a href="https://firstvisitsoftware.com/alerts/">alerting system!</a></li>
                        </ul>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="www.google.com"><img src="https://i.ibb.co/pwsPRJg/fold-3.jpg" style="width: 100%;
                        height: auto; padding-top: 80px;"></a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                        <p class="sub-para">Are you a new agency looking to grow your business? Check out our <a href="https://firstvisitsoftware.com/insights-into-starting-a-home-care-agency/">blog Insights</a> Into Starting A Home Care Agency to learn more!</p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <hr>
                        <p class="unsubsribe">If you think you do not want these promotional emails, You can Unsubscribe by <a href="www.google.com"  >clicking here.</a></p>
                    </td>
                  </tr>
              </table>
            </td>
          </span>
        </a>
      </tr>
    </table>
  </body>
</html>
